# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.news.data.local.NewsDatabase/: 2.json
app/src/androidTest/java/com/example/news/: MainActivityTest.kt  NewsApplicationSimpleTest.kt
app/src/androidTest/java/com/example/news/data/preferences/: AppPreferencesInstrumentedTest.kt
app/src/androidTest/java/com/example/news/data/util/: ShareUtilsTest.kt
app/src/androidTest/java/com/example/news/presentation/screens/components/: DateFilterTest.kt
app/src/androidTest/java/com/example/news/presentation/screens/history/: HistoryItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt
app/src/main/java/com/example/news/data/local/: Article.kt  ArticleDao.kt  HistoryArticleEntity.kt  HistoryDao.kt  NewsDatabase.kt
app/src/main/java/com/example/news/data/mapper/: HistoryMapper.kt
app/src/main/java/com/example/news/data/model/: ApiArticle.kt  ApiNewsResponse.kt  ApiSource.kt  Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/news/data/network/: NetworkMonitor.kt
app/src/main/java/com/example/news/data/preferences/: AppPreferences.kt
app/src/main/java/com/example/news/data/remote/: HttpClient.kt  NewsApiService.kt  NewsRemoteMediator.kt
app/src/main/java/com/example/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/news/data/util/: ShareUtils.kt
app/src/main/java/com/example/news/di/: AppModule.kt
app/src/main/java/com/example/news/domain/: NewsInteractor.kt
app/src/main/java/com/example/news/domain/model/: Articles.kt  HistoryArticles.kt  ThemeMode.kt
app/src/main/java/com/example/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/news/domain/usecase/: FilterNewsByDateUseCase.kt  GetHistoryUseCase.kt  GetTopHeadlinesUseCase.kt  SaveToHistoryUseCase.kt  ShareArticleUseCase.kt
app/src/main/java/com/example/news/navigation/: AppNavHost.kt  AppScreens.kt
app/src/main/java/com/example/news/presentation/: NewsViewModel.kt
app/src/main/java/com/example/news/presentation/components/: DatePickerState.kt  NetworkStatus.kt  ShareButton.kt
app/src/main/java/com/example/news/presentation/newsList/: NewsItem.kt  NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/example/news/presentation/screens/: BaseViewModel.kt
app/src/main/java/com/example/news/presentation/screens/history/: HistoryArticleUiMapper.kt  HistoryArticleUiModel.kt  HistoryItem.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/example/news/presentation/screens/newsList/: NewsItem.kt  NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/example/news/presentation/screens/webView/: WebViewScreen.kt
app/src/main/java/com/example/news/presentation/theme/: ThemeUiState.kt  ThemeViewModel.kt
app/src/main/java/com/example/news/util/: DateFormatter.kt  NetworkStatusObserver.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/: MainDispatcherRule.kt
app/src/test/java/com/example/news/domain/usecase/: GetTopHeadlinesUseCaseTest.kt  SaveToHistoryUseCaseTest.kt  ShareArticleUseCaseTest.kt
app/src/test/java/com/example/news/presentation/screens/: BaseViewModelTest.kt
app/src/test/java/com/example/news/presentation/screens/history/: HistoryScreenKtTest.kt  HistoryViewModelTest.kt
app/src/test/java/com/example/news/presentation/screens/newsList/: NewsListViewModelTest.kt
app/src/test/java/com/example/news/presentation/screens/webView/: WebViewScreenKtTest.kt
app/src/test/java/com/example/news/presentation/theme/: ThemeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
